# lfc-mybatis-series

./: .gitignore  README.md  pom.xml
lfc-chat01/: pom.xml
lfc-chat01/src/main/java/lfc/chat01/lfcchat01/: LfcChat01Application.java  UserMapper.java  UserModel.java  UserUtil.java
lfc-chat01/src/main/java/lfc/chat01/lfcchat01/chat01/: UserMapper.java  UserModel.java  UserUtil.java
lfc-chat01/src/main/resources/: application.yml  logback.xml
lfc-chat01/src/main/resources/mapper/: user.xml
lfc-chat01/src/test/java/lfc/chat01/lfcchat01/: LfcChat01ApplicationTests.java  UserMapperTest.java
lfc-chat02/: pom.xml
lfc-chat02/src/main/java/lfc/chat02/lfcchat02/: LfcChat02Application.java  UserMapper.java  UserModel.java  UserUtil.java
lfc-chat02/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
lfc-chat02/src/main/resources/mapper/: user.xml
lfc-chat02/src/test/java/lfc/chat02/lfcchat02/: LfcChat02ApplicationTests.java  UserMapperTest.java
lfcmybatisplus-samples/: pom.xml
lfcmybatisplus-samples/src/main/java/lfcmybatisplus/samples/lfcmybatisplus/: LfcApplication.java
lfcmybatisplus-samples/src/main/java/lfcmybatisplus/samples/lfcmybatisplus/controller/: UserAction.java
lfcmybatisplus-samples/src/main/java/lfcmybatisplus/samples/lfcmybatisplus/entity/: User.java
lfcmybatisplus-samples/src/main/java/lfcmybatisplus/samples/lfcmybatisplus/mapper/: UserMapper.java
lfcmybatisplus-samples/src/main/java/lfcmybatisplus/samples/lfcmybatisplus/service/: UserService.java
lfcmybatisplus-samples/src/main/java/lfcmybatisplus/samples/lfcmybatisplus/service/impl/: UserServiceImpl.java
lfcmybatisplus-samples/src/main/resources/: application.yml
lfcmybatisplus-samples/src/main/resources/mapper/: UserMapper.xml
lfcmybatisplus-samples/src/test/java/lfcmybatisplus/samples/lfcmybatisplus/: GeberatorUIServer.java  LfcApplicationTests.java  UserMapperTest.java
lfcmybatisplus-samples2/: pom.xml
lfcmybatisplus-samples2/src/main/java/lfcmybatisplus/samples2/lfcmybatisplus/: LfcApplication.java
lfcmybatisplus-samples2/src/main/java/lfcmybatisplus/samples2/lfcmybatisplus/entity/: User.java
lfcmybatisplus-samples2/src/main/java/lfcmybatisplus/samples2/lfcmybatisplus/mapper/: UserMapper.java
lfcmybatisplus-samples2/src/main/resources/: application.yml  log4j2-spring.xml
lfcmybatisplus-samples2/src/test/java/lfcmybatisplus/samples2/lfcmybatisplus/: UserMapperTest.java
