<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/>
	</parent>
  
  <groupId>lfc.mybatis.series</groupId>
  <artifactId>lfc-mybatis-series</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  

  <modules>
    <module>lfc-chat01</module>
    <module>lfc-chat02</module>
    <module>lfcmybatisplus-samples2</module>
    <module>lfcmybatisplus-samples</module>
  </modules>

  <name>lfc-mybatis-series</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  	<!-- 指定maven.compiler.source和maven.compiler.target-->
	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
